body{
    padding: 0;
    margin: 0;
    background-image: url(../images/wheat.png); 
}

aside{
    text-align: left;
}

figure{
    float: right;
    width: 11em;
    margin-right: 0;
    margin-top: 0;
    margin-left: 1em;
    margin-bottom: 1em;
}

figure img {
    width:100%;
}

figure{
    position: relative;
}

figcaption {
    position: absolute;
    bottom: 1.5em;
    text-align: center;
    width: 100%;
    background-color: #eeeeee;
    padding: 0.25em 0 0.25em 0;
}

nav ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    background-color:lightgray;
    margin-right: 1em;
    padding: .5em 1em;
}

#container {
    margin-left: auto;
    margin-right: auto;
    min-width: 25rem;
    max-width: 60rem;
    background-color:#192f3f;
    padding: 1em;
}

#container > * {
    background-image: url(../images/leaves-pattern.png);
    margin: 1em;
    padding: 1em;
}

#container > header {grid-area: header;}
#container > nav {grid-area: nav;}
#container > article {grid-area: article;}
#container > aside {grid-area: aside;}
#container > footer {grid-area: footer;}

#container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "nav nav"
    "article aside"
    "footer footer"
}

@media (max-width: 40em) {
    #container{
        display: grid;
        grid-template-columns: 100%
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "nav"
            "article"
            "aside"
            "footer"
    }
}
